<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MyApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>


<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

table, td, th {    
    border: 1px solid #ddd;
    text-align: left;
}

table {
    border-collapse: collapse;
    width: 90%;
}

th, td {
    padding: 15px;
}

.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button2 {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
}

.button2:hover {
    background-color: #008CBA;
    color: white;
}

.button3 {
    background-color: white; 
    color: black; 
    border: 2px solid #f44336;
}

.button3:hover {
    background-color: #f44336;
    color: white;
}

</style>

		<body>

			<h3 style="text-align: center;">Enter your data</h3>

<div>
  <form action="/action_page.php">
    <label for="fname">account_number</label>
    <input type="text" id="fname" name="firstname" placeholder="Enter Your account_number">

    <label for="lname">branch_name</label>
    <input type="text" id="lname" name="lastname" placeholder="Enter Your branch_name">

    <label for="country">branch</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>
  
    <input type="submit" value="Submit">
  </form>
</div>

		<table>
  <tr>
    <th>account_number</th>
    <th>branch_name</th>
    <th>branch</th>
    <th>delete and edit</th>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td><button class="button button2">edit</button>
<button class="button button3">delete</button></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td><button class="button button2">edit</button>
<button class="button button3">delete</button></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td><button class="button button2">edit</button>
<button class="button button3">delete</button></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td><button class="button button2">edit</button>
<button class="button button3">delete</button></td>
  </tr>
		</table>

</body>


  <app-root></app-root>
</body>
</html>
